<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    











    <div class="card">
        <img src="Moty.jpg" alt="" class="card-image">
        <div class="card-content">
          <h2 class="card-title">Моти</h2>
          <p class="card-text">Японский десерт который состоит из рисовой муки и мороженого есть очень много рецептов и вот 1 из них:
            <a class="link" href="https://www.youtube.com/shorts/xAFROocIjPE" target="_blank"> рецепт </a>
          </p>
        </div>
      </div>

      <div class="card">
        <img src="scale_1200.jpg" alt="" class="card-image">
        <div class="card-content">
          <h2 class="card-title">Сашими</h2>
          <p class="card-text">
            национальное японское блюдо которое обычно употребляется на праздники состоит из рыбы/мяса которое порезано на маленькие слайсы рецепт:
            <a class="link" href="https://sushiwok.ru/lomonosov/articles/kak-prigotovit-sashimi/" target="_blank"> рецепт </a>
          </p>
        </div>
      </div>
      
      <style>
      .card {
        transition: transform 0.3s ease;
        margin-left: 6px;
        margin-right: 6px;
        display: inline-block;
        background-color: #e1dddd;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 400px;
      }
      
      .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      .card-content {
        padding: 20px;
      }
      
      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .card-text {
        font-size: 16px;
        line-height: 1.5;
      }
      .card:hover {
        background-color: #ccc9c9;
        transform: scale(1.05);
      }
      .link {
        color: rgb(53, 49, 58);


      }
      </style>











</body>
</html>